# SPDX-FileCopyrightText: 2021 Dalibo
#
# SPDX-License-Identifier: GPL-3.0-or-later

[tool.autoflake]
remove-unused-variables = true

[tool.black]
include = '(\.pyi?|\.bzl)$'

[tool.isort]
profile = "black"
multi_line_output = 3
skip_gitignore = true
known_first_party = ["pglift", "pglift_cli"]
